# Copy this file to ~/.w205-data-ingest.cfg and replace with your values

[Youtube]
developer_key=AIzaSyDXQgUC3yT9gzQfhf5DIpqas5tXyKCph2Q
client_id=W205FinalProject
track=surf|ski|board
days_to_fetch=1
partial_results=True

[MongoDB]
source=Youtube
host=67.228.179.2
port=27017